<?xml version='1.0' encoding='UTF-8'?>
<log xes.version="1849-2016">
  <string key="origin" value="csv"/>
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <trace>
    <string key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="register request"/>
      <date key="time:timestamp" value="2010-12-30T11:02:00.000+01:00"/>
      <int key="cost:total" value="50"/>
      <string key="org:resource" value="Pete"/>
      <int key="@@index" value="14"/>
    </event>
    <event>
      <string key="concept:name" value="examine thoroughly"/>
      <date key="time:timestamp" value="2010-12-31T10:06:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Sue"/>
      <int key="@@index" value="15"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2011-01-05T15:12:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="16"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-06T11:18:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="17"/>
    </event>
    <event>
      <string key="concept:name" value="reject request"/>
      <date key="time:timestamp" value="2011-01-07T14:24:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Pete"/>
      <int key="@@index" value="18"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="register request"/>
      <date key="time:timestamp" value="2010-12-30T11:32:00.000+01:00"/>
      <int key="cost:total" value="50"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="9"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2010-12-30T12:12:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="10"/>
    </event>
    <event>
      <string key="concept:name" value="examine casually"/>
      <date key="time:timestamp" value="2010-12-30T14:16:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Sean"/>
      <int key="@@index" value="11"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-05T11:22:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="12"/>
    </event>
    <event>
      <string key="concept:name" value="pay compensation"/>
      <date key="time:timestamp" value="2011-01-08T12:05:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Ellen"/>
      <int key="@@index" value="13"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="register request"/>
      <date key="time:timestamp" value="2010-12-30T14:32:00.000+01:00"/>
      <int key="cost:total" value="50"/>
      <string key="org:resource" value="Pete"/>
      <int key="@@index" value="0"/>
    </event>
    <event>
      <string key="concept:name" value="examine casually"/>
      <date key="time:timestamp" value="2010-12-30T15:06:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="1"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2010-12-30T16:34:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Ellen"/>
      <int key="@@index" value="2"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-06T09:18:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="3"/>
    </event>
    <event>
      <string key="concept:name" value="reinitiate request"/>
      <date key="time:timestamp" value="2011-01-06T12:18:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="4"/>
    </event>
    <event>
      <string key="concept:name" value="examine thoroughly"/>
      <date key="time:timestamp" value="2011-01-06T13:06:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Sean"/>
      <int key="@@index" value="5"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2011-01-08T11:43:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Pete"/>
      <int key="@@index" value="6"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-09T09:55:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="7"/>
    </event>
    <event>
      <string key="concept:name" value="pay compensation"/>
      <date key="time:timestamp" value="2011-01-15T10:45:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Ellen"/>
      <int key="@@index" value="8"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="register request"/>
      <date key="time:timestamp" value="2011-01-06T15:02:00.000+01:00"/>
      <int key="cost:total" value="50"/>
      <string key="org:resource" value="Pete"/>
      <int key="@@index" value="37"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2011-01-07T12:06:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="38"/>
    </event>
    <event>
      <string key="concept:name" value="examine thoroughly"/>
      <date key="time:timestamp" value="2011-01-08T14:43:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Sean"/>
      <int key="@@index" value="39"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-09T12:02:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="40"/>
    </event>
    <event>
      <string key="concept:name" value="reject request"/>
      <date key="time:timestamp" value="2011-01-12T15:44:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Ellen"/>
      <int key="@@index" value="41"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="5"/>
    <event>
      <string key="concept:name" value="register request"/>
      <date key="time:timestamp" value="2011-01-06T09:02:00.000+01:00"/>
      <int key="cost:total" value="50"/>
      <string key="org:resource" value="Ellen"/>
      <int key="@@index" value="24"/>
    </event>
    <event>
      <string key="concept:name" value="examine casually"/>
      <date key="time:timestamp" value="2011-01-07T10:16:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="25"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2011-01-08T11:22:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Pete"/>
      <int key="@@index" value="26"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-10T13:28:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="27"/>
    </event>
    <event>
      <string key="concept:name" value="reinitiate request"/>
      <date key="time:timestamp" value="2011-01-11T16:18:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="28"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2011-01-14T14:33:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Ellen"/>
      <int key="@@index" value="29"/>
    </event>
    <event>
      <string key="concept:name" value="examine casually"/>
      <date key="time:timestamp" value="2011-01-16T15:50:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="30"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-19T11:18:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="31"/>
    </event>
    <event>
      <string key="concept:name" value="reinitiate request"/>
      <date key="time:timestamp" value="2011-01-20T12:48:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="32"/>
    </event>
    <event>
      <string key="concept:name" value="examine casually"/>
      <date key="time:timestamp" value="2011-01-21T09:06:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Sue"/>
      <int key="@@index" value="33"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2011-01-21T11:34:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Pete"/>
      <int key="@@index" value="34"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-23T13:12:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="35"/>
    </event>
    <event>
      <string key="concept:name" value="reject request"/>
      <date key="time:timestamp" value="2011-01-24T14:56:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="36"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="6"/>
    <event>
      <string key="concept:name" value="register request"/>
      <date key="time:timestamp" value="2011-01-06T15:02:00.000+01:00"/>
      <int key="cost:total" value="50"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="19"/>
    </event>
    <event>
      <string key="concept:name" value="examine casually"/>
      <date key="time:timestamp" value="2011-01-06T16:06:00.000+01:00"/>
      <int key="cost:total" value="400"/>
      <string key="org:resource" value="Ellen"/>
      <int key="@@index" value="20"/>
    </event>
    <event>
      <string key="concept:name" value="check ticket"/>
      <date key="time:timestamp" value="2011-01-07T16:22:00.000+01:00"/>
      <int key="cost:total" value="100"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="21"/>
    </event>
    <event>
      <string key="concept:name" value="decide"/>
      <date key="time:timestamp" value="2011-01-07T16:52:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Sara"/>
      <int key="@@index" value="22"/>
    </event>
    <event>
      <string key="concept:name" value="pay compensation"/>
      <date key="time:timestamp" value="2011-01-16T11:47:00.000+01:00"/>
      <int key="cost:total" value="200"/>
      <string key="org:resource" value="Mike"/>
      <int key="@@index" value="23"/>
    </event>
  </trace>
</log>
